<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FF Max Redeem Codes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
      button {
        background-color:Red;
        color: blue;
      }
             
   .fixed-button {
  position: fixed;
  bottom: 10px;
  left: 45%;
  transform: translateX(-50%);
  padding: 10px 30px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  cursor: pointer;
}
 
      
        .random-numbers {
              position:fixed;
              top:15px;
            font-size: 24px;
            font-weight: bold;
            line-height: 8;
        }
    </style>
</head>
<body>
    <button>Top 25 Free Fire Max Redeem Codes</button>
    <div id="randomNumbers" class="random-numbers"></div>


    <script>
        function generateRandomString(length) {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let result = '';
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                result += characters[randomIndex];
            }
              // Add space after every 4 characters
    return result.match(/.{1,4}/g).join(' ');
        }


        function displayRandomNumbers() {
            let randomNumbers = '';
            for (let i = 0; i < 25; i++) {
                randomNumbers += generateRandomString(12) + '<br>';
            }
            document.getElementById('randomNumbers').innerHTML = randomNumbers;
        }


        // Display random numbers on page load
        window.onload = displayRandomNumbers;
    </script>
      
      <div class="fixed-button"> Aditya Singh Chandel</div>
      
</body>
</html>

